.select-container {
    width: 200px;
    padding: 20px;
    background: #ccc;
}

mat-grid-tile {
    background: lightblue;
}

.title {
    // height: 100px;
}

.mat-grid-list {
    height: 100px;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
  }

  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .mat-column-select {
    overflow: visible;
  }
